#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

default-lease-time 600;
max-lease-time 7200;
authoritative;

subnet 10.3.1.128 netmask 255.255.255.192 {
    range dynamic-bootp 10.3.1.130 10.3.1.180;
    option broadcast-address 10.3.1.191;
    option routers 10.3.1.190;
    option domain-name-servers 10.3.1.125, 1.1.1.1;
}

